# MyResult

./: .gitignore  LICENSE  MyResult.sln  README.md
samples/MediatRWithFluentValidationPipelineBehavior/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestValidator.cs  FluentValidationPipelineBehavior.cs  MediatRWithFluentValidationPipelineBehavior.csproj  Program.cs
src/Generator/: Generator.csproj  Program.cs
src/MyResult/: Error.cs  IResult.cs  MyResult.csproj  Result.cs  Result`1.cs  Result`2.cs
src/MyResult.SourceGenerator/: Extensions.cs  MyResult.SourceGenerator.csproj  ResultContext.cs  ResultSourceGenerator.cs
src/MyResult.SourceGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyResult.SourceGenerator/Templates/: ResultAttributeTemplate.cs  ResultTemplate.cs  UndefinedErrorTemplate.cs
tests/MyResult.SourceGenerator.IntegrationTests/: MyResult.SourceGenerator.IntegrationTests.csproj  ResultEqualityTests.cs  ResultImplicitOperatorsTests.cs  ResultIsFailureTests.cs  ResultJsonSerializationTests.cs  ResultToStringTests.cs  ResultUndefinedErrorTests.cs  Results.cs
tests/MyResult.SourceGenerator.Tests/: MyResult.SourceGenerator.Tests.csproj  ResultContextTests.cs
tests/MyResult.Tests/: MyResult.Tests.csproj
tests/MyResult.Tests/Error/: DerivedError.cs  ToStringTests.cs
tests/MyResult.Tests/Result/: EqualityTests.cs  ErrorPropertyTests.cs  IsFailureTests.cs  IsSuccessTests.cs  JsonConverterTests.cs  ToStringTests.cs
tests/MyResult.Tests/ResultOfTValue/: ErrorPropertyTests.cs  IsFailureTests.cs  IsSuccessTests.cs  JsonConverterTests.cs  ToStringTests.cs  ValuePropertyTests.cs
tests/MyResult.Tests/ResultOfTValueTError/: ErrorPropertyTests.cs  IsFailureTests.cs  IsSuccessTests.cs  JsonConverterTests.cs  ToStringTests.cs  ValuePropertyTests.cs
